# Local DB settings
DB_LOCAL_HOST=localhost:27017/database
DB_LOCAL_USER=username
DB_LOCAL_PASS=password
DB_LOCAL_SSL=false
DB_LOCAL_AUTH_SOURCE=

# Dev DB settings
DB_DEV_HOST=example.com/database
DB_DEV_USER=username
DB_DEV_PASS=password
DB_DEV_SSL=true
DB_DEV_AUTH_SOURCE=admin
